<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>828</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>图像视频处理</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QGraphicsView" name="resultView"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="5,1,1">
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="revokeBtn">
            <property name="text">
             <string>撤销</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="clearResult">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string>清空</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>828</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionopen"/>
    <addaction name="separator"/>
    <addaction name="actionsave"/>
    <addaction name="actionsaveas"/>
   </widget>
   <widget class="QMenu" name="menu_image">
    <property name="title">
     <string>图像</string>
    </property>
    <widget class="QMenu" name="menu_2">
     <property name="title">
      <string>灰度变换</string>
     </property>
     <addaction name="action_LinearGray"/>
     <addaction name="action_PieceWiselinearGray"/>
     <addaction name="action_LoglinearGray"/>
     <addaction name="action_PowerLawlinearGray"/>
    </widget>
    <widget class="QMenu" name="menu_3">
     <property name="title">
      <string>滤波</string>
     </property>
     <addaction name="action_SpaceFilter"/>
     <addaction name="action_FreqFilter"/>
    </widget>
    <addaction name="action_Gray"/>
    <addaction name="menu_2"/>
    <addaction name="action_Binary"/>
    <addaction name="action_CutColor"/>
    <addaction name="action_Hist"/>
    <addaction name="menu_3"/>
    <addaction name="action_Dct"/>
    <addaction name="action_Sobel"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_image"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionopen">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>打开文件</string>
   </property>
   <property name="iconText">
    <string>打开文件</string>
   </property>
  </action>
  <action name="actionsave">
   <property name="text">
    <string>保存生成文件</string>
   </property>
  </action>
  <action name="action_Gray">
   <property name="text">
    <string>灰度化</string>
   </property>
  </action>
  <action name="action_Binary">
   <property name="text">
    <string>二值化</string>
   </property>
  </action>
  <action name="action_Hist">
   <property name="text">
    <string>直方图及均衡化</string>
   </property>
  </action>
  <action name="action_Dct">
   <property name="text">
    <string>离散余弦变换</string>
   </property>
  </action>
  <action name="actionsaveas">
   <property name="text">
    <string>另存为</string>
   </property>
  </action>
  <action name="action_Sobel">
   <property name="text">
    <string>边缘检测</string>
   </property>
  </action>
  <action name="action_LinearGray">
   <property name="text">
    <string>线性变换</string>
   </property>
  </action>
  <action name="action_PieceWiselinearGray">
   <property name="text">
    <string>线性分段变换</string>
   </property>
  </action>
  <action name="action_LoglinearGray">
   <property name="text">
    <string>对数变换</string>
   </property>
  </action>
  <action name="action_PowerLawlinearGray">
   <property name="text">
    <string>幂率变换</string>
   </property>
  </action>
  <action name="action_CutColor">
   <property name="text">
    <string>颜色空间缩减</string>
   </property>
  </action>
  <action name="action1">
   <property name="text">
    <string>1</string>
   </property>
  </action>
  <action name="action2">
   <property name="text">
    <string>2</string>
   </property>
  </action>
  <action name="action3">
   <property name="text">
    <string>3</string>
   </property>
  </action>
  <action name="action4">
   <property name="text">
    <string>4</string>
   </property>
  </action>
  <action name="action1_2">
   <property name="text">
    <string>1</string>
   </property>
  </action>
  <action name="action2_2">
   <property name="text">
    <string>2</string>
   </property>
  </action>
  <action name="action3_2">
   <property name="text">
    <string>3</string>
   </property>
  </action>
  <action name="action4_2">
   <property name="text">
    <string>4</string>
   </property>
  </action>
  <action name="action_SpaceFilter">
   <property name="text">
    <string>空间滤波</string>
   </property>
   <property name="iconText">
    <string>空间滤波</string>
   </property>
  </action>
  <action name="action_FreqFilter">
   <property name="text">
    <string>频域滤波</string>
   </property>
   <property name="iconText">
    <string>频域滤波</string>
   </property>
  </action>
  <action name="actionvideo">
   <property name="text">
    <string>视频处理</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
